# my-qiita-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_qiita_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myqiitaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_qiita_app/: Application.kt
app/src/main/java/com/example/my_qiita_app/data/: ApiClient.kt  ArticleEntity.kt  ArticleRepository.kt  ArticleService.kt  TagEntity.kt  UserEntity.kt
app/src/main/java/com/example/my_qiita_app/data/entity/: ArticleEntity.kt  TagEntity.kt  UserEntity.kt
app/src/main/java/com/example/my_qiita_app/di/: KoinModule.kt
app/src/main/java/com/example/my_qiita_app/domain/: ArticleUseCase.kt
app/src/main/java/com/example/my_qiita_app/ui/: ArticleViewModel.kt  DetailFragment.kt  ListFragment.kt  ListItem.kt  MainActivity.kt  PagerFragment.kt
app/src/main/java/com/example/my_qiita_app/ui/list/: ListFragment.kt  ListItem.kt  ListViewModel.kt
app/src/main/java/com/example/myqiitaapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/myqiitaapp/data/: ApiClient.kt  ArticleEntity.kt  ArticleRepository.kt  ArticleService.kt  ItemEntity.kt  ItemModel.kt  ItemRepository.kt  ItemService.kt
app/src/main/java/com/example/myqiitaapp/di/: KoinModule.kt
app/src/main/java/com/example/myqiitaapp/ui/: MainActivity.kt
app/src/main/java/com/example/myqiitaapp/ui/list/: ListItem.kt
app/src/main/res/drawable/: ic_like_20dp.xml  ic_tag_20dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_lsit.xml  fragment_pager.xml  item_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/my_qiita_app/: ArticleUseCaseTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt
app/src/test/java/com/example/myqiitaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
